<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\ItemActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagneticEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlowDownByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\RobotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Growing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="88" Column="13" />
      <File FileName="Assets\Scripts\Speaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemMenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PunchDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuInput.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>